<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <style>
      body {
        font-family: "Sora", monospace;
      }

      #app {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #ui {
      }

      #textbox {
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-width: 1vw;
        height: 10vh;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        font-size: 1.5rem;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
        overflow: scroll;
      }

      #dialogue {
        margin: 0;
        user-select: none;
      }
    </style>
    <div id="app">
      <div id="ui">
        <div id="textbox" style="display: none">
          <p id="dialogue"></p>
          <button id="close">Close</button>
        </div>
      </div>
      <canvas id="game"></canvas>
    </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
